<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="">WELCOME  {{customer.name}}</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <!-- <li class="nav-item">
            <a class="nav-link" routerLink=""  routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:true}" >Home</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" (click)="logout()" routerLinkActive="active-link">logout</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" routerLink="about" routerLinkActive="active-link">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="contact" routerLinkActive="active-link">Contact</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- content of the page -->

 <div class="banner">
    <div class="content">
        <h1 class="mb-5">Convert your little space <br/> into beautiful garden </h1>
        <!-- <a routerLink="menu">ORDER NOW <i class="bi bi-arrow-right"></i></a> -->
    </div>
</div>
<br><br>
 


<!-- foodbox  -->
<div class="search">
    <h1 class="text-center"> <span class="highlight">Explore the world of plants</span></h1><br>
    <div class="searchboxes">
      <button class="viewmorebtn" (click)="viewall()">Viewall</button>&nbsp;&nbsp;
      
        
        <input placeholder="  Enter common name" class="inx" [(ngModel)]="name">&nbsp;
        <button class="viewmorebtn" (click)="searchByName()">view by name</button>
        &nbsp;
        <input placeholder="  Enter category" class="inx" [(ngModel)]="category">&nbsp;
        <button class="viewmorebtn" (click)="searchByCategory()">View By Category</button>
      
    </div>
    <div class="row">
        <div class="col-lg-3 mt-3" *ngFor="let p of listOfPlants;index as i">
            <div class="foodbox">
                <img src="{{p.imgurl}}" />
                <h1>{{p.commonName}}</h1>
                <h3>{{p.scientificName}}</h3>
                <h3>{{p.plantPrice | currency:'INR'}}</h3>
                <p>{{p.description}}</p>
                
                <p>{{p.category}}</p>
                <button class="viewmorebtn" (click)="addToCart(p)">add to cart <i class="bi-plus"></i></button>
            </div>
        </div>
    </div>
    <a class="checkout" (click)="goToOrder()">check out <i class="bi bi-arrow-right"></i></a>
</div>




