<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="">WELCOME</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        
        <li class="nav-item">
          <a class="nav-link" (click)="logout()" routerLinkActive="active-link">logout</a>
        </li>

      </ul>
    </div>
  </div>
</nav>

<!-- content of the page -->

<div class="searchboxes">
  <button class="viewmorebtn" (click)="viewall()">Viewall</button>&nbsp;&nbsp;


  <input placeholder="  Enter common name" class="inx" [(ngModel)]="name">&nbsp;
  <button class="viewmorebtn" (click)="searchByName()">view by name</button>
  &nbsp;
  <input placeholder="  Enter category" class="inx" [(ngModel)]="category">&nbsp;
  <button class="viewmorebtn" (click)="searchByCategory()">View By Category</button>

</div>
<br><br>
<div class="search">

  <div class="row">
    <div class="col-lg-3 mt-3" *ngFor="let p of listOfPlants;index as i">
      <div class="foodbox" >
        <img src="{{p.imgurl}}" />
        <h1>{{p.commonName}}</h1>
        <h3>{{p.scientificName}}</h3>
        <h3>{{p.plantPrice | currency:'INR'}}</h3>
        <p>{{p.description}}</p>
        <p>{{p.plantStock}}</p>
        <p>{{p.category}}</p>
        <button class="deletebtn" (click)="deletePlant(p.plantId)">delete <i class="bi-plus"></i></button>&nbsp;&nbsp;
        <button class="modifybtn" (click)="modify(p)">modify <i class="bi-plus"></i></button>
      </div>
    </div>
  </div>
  
</div>



<div class="container">

  <h1 *ngIf="check">Add New Plant</h1>
  <h1 *ngIf="!check">Modify plant</h1>

  <br>

  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">commonName :</label>
    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter plant name"
      [(ngModel)]="plant.commonName">


  </div>

  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">scientificName :</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter scientific naame"
      [(ngModel)]="plant.scientificName">
  </div>

  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">description :</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter description"
      [(ngModel)]="plant.description">
  </div>

  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">plantStock :</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter stock"
      [(ngModel)]="plant.plantStock">
  </div>

  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">category :</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter category"
      [(ngModel)]="plant.category">
  </div>

  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">imgurl :
      :</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter img url"
      [(ngModel)]="plant.imgurl">
  </div>

  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Price :</label>
    <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Enter price"
      [(ngModel)]="plant.plantPrice">
  </div>
</div>
<div class="addnew" *ngIf="updatebtn">
  <button class="viewmorebtn" (click)="modPlant()">update</button>
</div>
<div class="addnew" *ngIf="!updatebtn">
  <button class="viewmorebtn" (click)="addPlant()">add new plant</button>
</div>




 

  <!-- foodbox  -->
  