.navbar-light .navbar-nav .nav-link 
{
    color: var(--secondary-color);
}
.navbar-light .navbar-nav .nav-link .active-link
{
    color: var(--primary-color);
    text-decoration: underline;
}


.foodbox 
{
    padding: 10px 5px;
} 
.foodbox img
{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
}
.foodbox h1 
{
    font-size: 18px;
    margin-top: 20px;
    font-weight: bold;
}
.viewmorebtn
{
    text-decoration: none;
    background-color:var(--primary-color);
    color: #000;
    padding: 10px 10px;
    border-radius: 5px;
    font-size: 18px;
    border-width: 0px;
    
}

@media screen and (max-width:600px)
{
    .banner
{
    height: 700px;
}
}