<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="">WELCOME</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink=""  routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:true}" >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="customer" routerLinkActive="active-link">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="about" routerLinkActive="active-link">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="contact" routerLinkActive="active-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br><br>
 <div class="container mt-5 mb-5">
    <h1 class="text-center">Your order summary</h1>
    <div class="row">
        <div class="col-lg-3 mt-3" *ngFor="let p of hashmap| keyvalue">
            <div class="foodbox" >
                <img src="{{p.key.imgurl}}" />
                <h1>{{p.key.commonName}}</h1>
                <h3>{{p.key.scientificName}}</h3>
                <h3>{{p.key.plantPrice | currency:'INR'}}</h3>
                <h3>Quantity - {{p.value}}</h3>
            </div>
        </div>
    </div>
    <h1 class="text-center">total cost -{{totalCost}} </h1>
</div> 
<a routerLink="customer" class="viewmorebtn" (click)="orderPlaced()">place order</a>