

<div class="container">

    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
      <form class="form-inline">
        <h1 >Add New Customer</h1>
        
      </form>
    </nav>
  
      <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Name</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter you name" [(ngModel)]="customer.name">
        </div>
  
      <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Email</label>
          <input type="email" class="form-control" required id="exampleFormControlInput1" placeholder="name@example.com" [(ngModel)]="customer.email" #name="ngModel" [class.is-invalid]="name.invalid && name.touched">
          <small class="text-danger" [class.d-none]="name.valid||name. untouched">email is required</small>
        </div>
  
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">User Name</label>
          <input type="text" class="form-control" required id="exampleFormControlInput1" placeholder="UserName" [(ngModel)]="customer.userId" pattern="^[a-zA-Z1-9@]{1,20}$" #user="ngModel" [class.is-invalid]="user.invalid && user.touched">
          <small class="text-danger" [class.d-none]="user.valid||user.untouched">username is required and length should be more than 6</small>
        </div>
  
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Password</label>
          <input type="email" class="form-control" required id="exampleFormControlInput1" placeholder="password" [(ngModel)]="customer.password" pattern="^[a-zA-Z1-9@]{1,20}$" #u="ngModel" [class.is-invalid]="u.invalid && u.touched">
          <small class="text-danger" [class.d-none]="u.valid||u.untouched">password is required and length should be more than 6</small>
        </div>

        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Contact No</label>
          <input type="number" class="form-control" required id="exampleFormControlInput1" placeholder="password" [(ngModel)]="customer.contactNo" pattern="^[0,9]{10}$" #u="ngModel" [class.is-invalid]="u.invalid && u.touched">
          <small class="text-danger" [class.d-none]="u.valid||u.untouched">password is required and length should be more than 6</small>
        </div>

        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Housenumber" [(ngModel)]="customer.address">
        </div>
  
    
  
            <br>
            <br>
            <button type="button" class="btn btn-success" (click)="addcustomer()">Add Customer</button>
            <br><br><br>
  
  </div>
  